GOOGLE_CLIENT_ID=264245531195-edki9v6kk8os4hk0gcin9msflm8c2ba8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGO_URI=mongodb://localhost:27017/taskmanagey
SESSION_SECRET=4f8e2b1c9a7d6e5f4c3b2a1e0d9c8b7a6f5e4d3c2b1a0f9e8d7c6b5a4f3e2d1